html {
    /*todos los textos*/
    font-family: Hind;
    color: #002B39;
}

h1, h2 {  
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal; /* que tanto la estiro*/
    font-style: normal; /* si es cursiva, italica*/
    text-align: center;
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}



button {
    color: #fff; /* texto*/
    box-shadow: 0 9px 12px 0 rgba(153, 176, 190, 0.35);
    background-image: linear-gradient(to top, #007fff, #00b1ff -10%);
    border: 0;
    border-radius: 5px;
    padding: 15px 25px ;
    display: block;
    margin: auto; /*centrar*/
    cursor: pointer;
}
button:hover{ 
    color: blue;
    background: white;
}

body {
    margin: 0;
}


#seccion1 {
    display: block;
    margin: auto;
    background-image: url("/img/Grupo 9213.webp");
    background-repeat: no-repeat; /* no se repita a la derecha*/
    background-position: top center; /*Desde arriba*/
    padding-bottom: 80px;
    padding-right: 0;
}

#tarjeta {
    padding-top: 18px;
    height: 280px;
    max-width: 700px; /* con esto me pone responsive*/
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #dfeaf0;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 51px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 50px 30px;
}

#tarjeta >img{
    width: 237px;
    height: 237px;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}

#tarjeta > p{
    grid-row: 3;
    grid-column: 2 / -1;
}
#tarjeta >h3,#tarjeta >h5,.estrellas{
    display: inline;
}

#tarjeta > h5{
    grid-row: 2;
    grid-column: 2;
    margin: 0;
}

.estrellas{
    grid-row: 2;
    grid-column: 3;
    max-height: 20px;
}
.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600px;
    margin: auto;
    gap: 20px;
}

#tarjetas{
    display: flex;
    justify-content: center;
    justify-items: stretch;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
    column-gap: 50px;
    row-gap: 10px;
    column-width: auto;
    padding-bottom: 20px;  
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
}


@media screen and (min-width: 251px) and (max-width: 720px) {
    #tarjetas{
        flex-wrap: wrap;
    }

    #tarjetas > *{
        width: 50%;
    }
}

#selector{
    display: grid;
    padding: 20px 0px;
    width: auto;
    height: auto;
    margin: auto;
            grid-template-areas: "c1 c2 c3 c4 c5"
                "d1 d2 d3 d4 d5"
                "e1 e2 e3 e4 e5";
}
#c1{
    grid-area: c1;
    justify-self: center;
}
#c2{
    grid-area: c3;
    justify-self: center;
}
#c3{
    grid-area: c5;
    justify-self: center;
}
#c4{
    justify-self: center;
    grid-area: d1;
}
#c5{
    padding: 60px 0px;
    grid-area: d2;
    justify-self: center;
    width:100px;
}
#c6{
    grid-area: d3;
    justify-self: center;
}
#c7{
    padding: 60px 0px;
    width: 100px;
    justify-self: center;
    grid-area: d4;
}
#c8{
    grid-area: d5;
    justify-self: center;
}
#c9{
    grid-area: e1;
    justify-self: center;
}
#c10{
    grid-area: e3;
    justify-self: center;
}
#c11{
    grid-area: e5;
    justify-self: center;
}
.negritas{
    font-weight: bolder;
}
.tarjetaProductos >img{
    width: 200px;
}

.tarjetaProductos{
    align-items: center;
    text-align: center;
    justify-self: center;
    box-shadow: 3px 3px 3px 3px rgb(26 72 100 / 10%) !important;
    border-radius: 5px;
    padding: 20px 20px ;
    margin: 0px;
    border: solid 1px #c3d5e0 ;
    object-fit:contain;
    width: 80%;
    padding-right: 30px;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;
    border-radius: 10px ;
    padding: 22px 5% !important;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%) !important;
    border: solid 1px #c3d5e0 ;
  linear-gradient(to bottom, #fff, #fff 78%, #f0feff) ;
  width:150px ;
}




#ultimoBoton{
    margin-top: 50px;
    margin-bottom: 50px;

}

#footer{
    background-color: #007fff;
    display: grid;
    height: auto;
    padding: 20px 0px;
    grid-template-areas: "c1 c2"
    "d1 d2"
    "e1 e2";   
    margin: 0%;
    width: auto;       
}

.redes{
    width: 100%;

    
}

.terms{
    display: flex;
    column-gap: 10px;
    grid-area: e1;
    justify-self: center;
   
}
#imagefooter{
    grid-area: c1;
    padding-bottom: 20px;
}
#linefooter{
    grid-area: d1;
    width:100%;
    
}
