<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>otro titulo de pagina en la etiqueta</title>
</head>

<body>
    <link rel="stylesheet" href="primer_css.css" type="text/css">

    <p>link 1 <b>bold</b></p>
    <p>link 2 <i>italy</i></p>
    <p class="cuadrado circulo"> aqui contenido</p>
    <p class="no_manches"> aqui contenido</p>
    <h1 id="id1" class="encabezados circulo">texto de prueba</h1>
    <h1 id="id2" class="encabezados no_manches">texto de prueba</h1>
    <h2 id="id4" class="encabezados no_manches">texto de prueba</h2>
    <h1 id="id3" class="encabezados">texto de prueba</h1>

    <h3 class="encabezados">texto de prueba</h3>
    <h4 class="encabezados">texto de prueba</h4>
    <h5 class="encabezados">texto de prueba</h5>

    <div>
        <p>mamonchit</p>
        <p>foo</p>
    </div>

    <section>
        <p>mamonchisaddasdast</p>
        <p>fooasdsad</p>

        <input type="text" placeholder="text">
        <input type="text2" placeholder="text2">

    </section>


    <!-- *{}  asi le pone estilo a todo lo q esta en la pag
    por ejemplo un back a todo-->
    <style>
        input:focus {
            background: yellow;
        }

        h1:hover {
            background-color: purple;
        }

        i {
            background-color: red;
        }

        .circulo {
            background-color: royalblue;
        }

        #id2 {
            background-color: green;
        }

        h2.no_manches {
            background-color: indianred;
        }

        h3,
        h4 {
            background-color: violet;
        }

        p:first-child {
            background-color: wheat;
        }
    </style>
</body>

</html>