<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>otro titulo de pagina en la etiqueta</title>
</head>

<body>

    <!-- para el padding y margin, si solo es un valor lo aplica a los 4 lados
    si son dos es simetrico
si es 4 es para cada uno de los lados-->
    <div id="padre">

        <div id="c1" class="hijos">header</div>
        <div id="c2" class="hijos"> main</div>
        <div id="c3" class="hijos">sidebar</div>
        <div id="c4" class="hijos">footer</div>

    </div>

    <style>
        #padre {
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            /* justify-items: center; */
            /*gap: 15px 30px;  el primero column y el sefun area*/
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, minmax(250px, 350px));
            grid-template-areas: "header header header header"
                "main main . sidebar"
                "footer footer footer footer";

        }

        /* primer columna 10 px y segunda de 10%
        grid-template-columns: 10px 10% 5px;       
        */

        /*grid-template-columns: 1fr 2fr 3fr; 
        3 columnas con diferentes fracciones de la pantalla*/

        /* .hijos {
            height: 100px;
            width: auto;
            border: black ipx solid;
        } */

        #c1 {
            grid-area: header;
            background-color: blueviolet;
        }

        #c2 {
            grid-area: main;
            background-color: rgb(62, 81, 185);
        }

        #c3 {
            grid-area: sidebar;
            background-color: rgb(46, 146, 75);
        }

        #c4 {
            grid-area: footer;
            background-color: rgb(146, 138, 31);
        }
    </style>

</body>

</html>