<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otro titulo de pagina en la etiqueta</title>
</head>

<body>

    <!-- para el padding y margin, si solo es un valor lo aplica a los 4 lados
    si son dos es simetrico
si es 4 es para cada uno de los lados-->
    <div id="padre">

        <div id="c1" class="hijos">header</div>
        <div id="c2" class="hijos"> main</div>
        <div id="c3" class="hijos">sidebar</div>
        <div id="c4" class="hijos">footer</div>

    </div>

    <style>
        @media screen and (min-width: 251px) and (max-width: 599px) {
            .hijos {
                height: 50px;
                width: auto;
                border: black ipx solid;
                background-color: white;
            }
        }

        .hijos {
            height: 100px;
            width: auto;
            border: black ipx solid;
        }

        #padre {
            display: inline-grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 10px;
            row-gap: 10px;
            justify-items: stretch;
            /*gap: 15px 30px;  el primero column y el sefun area*/
            background-color: aqua;
            grid-template-rows: repeat(4, minmax(250px, 350px));


        }




        #c1 {
            background-color: blueviolet;
        }

        #c2 {
            background-color: rgb(62, 81, 185);
        }

        #c3 {
            background-color: rgb(46, 146, 75);
        }

        #c4 {
            background-color: rgb(146, 138, 31);
        }
    </style>

</body>

</html>